<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.24.1-alpha0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ranger.NetCore\Ranger.NetCore.csproj" />
  </ItemGroup>

</Project>