# ReleaseNoteGenerator

./: .gitignore  .travis.yml  README.md  Ranger.sln  ReleaseNoteGenerator.sln  build.cake  build.sh
Ranger.Console/: Program.cs  Ranger.Console.csproj  ReleaseNoteGeneratorConsoleApplication.cs  ReleaseNoteModule.cs  packages.config
Ranger.Console/Common/: ApplicationBootstrapper.cs  (+4 more)
Ranger.Core/: Ranger.Core.csproj  packages.config
Ranger.NetCore/: BasePluginConfig.cs  BaseSourceControlPluginConfig.cs  IDependencyResolver.cs  IPluginConfiguration.cs  IProviderFactory.cs  IRangerPlugin.cs  ISourceControlPluginConfiguration.cs  ProviderFactory.cs  Ranger.NetCore.csproj
Ranger.NetCore.Console/: IDependencyBootstrapper.cs  IDependencyResolver.cs  IProviderFactory.cs  ProviderFactory.cs  Ranger.NetCore.Console.csproj  ReleaseNoteGeneratorConsoleApplication.cs  SimpleConsoleArgsReader.cs  SimpleInjectorBootstrapper.cs  config.stub.json  note.html
Ranger.NetCore.Github/: GithubConfig.cs  GithubProjectConfig.cs  Ranger.NetCore.Github.csproj
Ranger.NetCore.Github/Configs/: GithubConfig.cs  GithubProjectConfig.cs
Ranger.NetCore.Github/SourceControl/: GithubPlugin.cs  GithubSourceControl.cs
Ranger.NetCore.Jira/: JiraConfiguration.cs  Ranger.NetCore.Jira.csproj
Ranger.NetCore.Jira/Configs/: JiraConfiguration.cs
Ranger.NetCore.Jira/IssueTracker/: JiraIssueTracker.cs
Ranger.NetCore.Plugins/: DirectoryExistsAttribute.cs  LocalPublishConfig.cs  LocalPublisher.cs  NoOpPublisher.cs
Ranger.NetCore.RazorHtml/: FileExistsAttribute.cs  RazorEngineWrapper.cs
Ranger.NetCore.Smtp/: EmailPublishConfig.cs  SmtpPublishConfig.cs
Ranger.NetCore.Tests/: Ranger.NetCore.Tests.csproj  RazorEngineWrapperTests.cs
Ranger.NetCore/Common/: ConfigurationParameterValidationAttribute.cs  IConfigurationValidationAttribute.cs  ProviderAttribute.cs  ProviderNotFoundException.cs
Ranger.NetCore/Enrichment/: EnrichCommitWithIssueTracker.cs  ICommitEnrichment.cs
Ranger.NetCore/Helpers/: AppDomain.cs  Guard.cs  JObjectExtensions.cs  Utils.cs
Ranger.NetCore/IssueTracker/: BaseIssueTrackerPlugin.cs  DistinctIssue.cs  IIssueTracker.cs  StubIssueTracker.cs
Ranger.NetCore/Models/: IReleaseNoteConfiguration.cs  ReleaseNoteConfiguration.cs
Ranger.NetCore/Models/IssueTracker/: JiraConfiguration.cs
Ranger.NetCore/Models/SourceControl/: GithubConfig.cs
Ranger.NetCore/Models/Template/: HtmlFileTemplateConfig.cs  HtmlTemplateConfig.cs
Ranger.NetCore/Models/publisher/: EmailPublishConfig.cs  LocalPublishConfig.cs
Ranger.NetCore/Publisher/: BaseIssueTrackerPlugin.cs  BasePublisherPlugin.cs  BaseSourceControlPlugin.cs  BaseTemplatePlugin.cs  IPluginConfiguration.cs  IPublisher.cs  LocalPublisher.cs  NoOpPublisher.cs
Ranger.NetCore/Reducer/: MergeCommitReducer.cs
Ranger.NetCore/SourceControl/: BaseSourceControlPlugin.cs  DistinctCommitSourceControl.cs  EnrichCommitWithIssueTracker.cs  ISourceControl.cs  ISourceControlPlugin.cs  StubSourceControl.cs
Ranger.NetCore/Template/: BaseTemplatePlugin.cs
Ranger.NetCore/TemplateProvider/: BaseTemplatePlugin.cs  ITemplate.cs
Ranger.Web/: Global.asax.cs  Ranger.Web.csproj  ReleaseNoteModule.cs  Web.config  packages.config
ReleaseNoteGenerator.Console/: ApplicationBootstrapper.cs  FodyWeavers.xml  GithubConfigTest.json  IApplicationBootstrapper.cs  IConsoleApplication.cs  JiraConfigTest.json  Program.cs  Ranger.Console.csproj  ReleaseNoteGenerator.Console.csproj  ReleaseNoteGeneratorConsoleApplication.cs  ReleaseNoteModule.cs  config.stub.json  config.test.json  packages.config  template.html
src/: Ranger.sln
src/Ranger.NetCore/: BasePluginConfig.cs  BaseSourceControlPluginConfig.cs  Ranger.NetCore.csproj
src/Ranger.NetCore.Console/: Program.cs  Ranger.NetCore.Console.csproj  SimpleInjectorBootstrapper.cs  config.stub.json  note.html
src/Ranger.NetCore.Console/Common/: ApplicationBootstrapper.cs  Constants.cs  IApplicationBootstrapper.cs  IConsoleApplication.cs  IConsoleArgsReader.cs  ISilentParameter.cs
src/Ranger.NetCore.Console/Properties/: launchSettings.json
src/Ranger.NetCore.Jira/: Ranger.NetCore.Jira.csproj
src/Ranger.NetCore.Jira/IssueTracker/: JiraPlugin.cs
src/Ranger.NetCore.RazorHtml/: Ranger.NetCore.RazorHtml.csproj  RazorEngineWrapper.cs
src/Ranger.NetCore.RazorHtml/Configs/: RazorHtmlFileTemplateConfig.cs
src/Ranger.NetCore.RazorHtml/TemplateProvider/: RazorHtmlFileTemplatePlugin.cs  RazorHtmlTemplatePlugin.cs
src/Ranger.NetCore.Smtp/: Ranger.NetCore.Smtp.csproj  SmtpPublishConfig.cs
src/Ranger.NetCore.Smtp/Publisher/: SmtpPublisherPlugin.cs
src/Ranger.NetCore.Stubs/: Ranger.NetCore.Stubs.csproj
src/Ranger.NetCore.Stubs/IssueTracker/: StubIssueTrackerPlugin.cs
src/Ranger.NetCore.Tests/: Ranger.NetCore.Tests.csproj  template.html
src/Ranger.NetCore.Tests/Razor/: RazorEngineWrapperTests.cs  RazorHtmlFileTemplatePluginTests.cs  RazorHtmlTemplatePluginTests.cs
src/Ranger.NetCore/Common/: ApplicationException.cs  IDependencyResolver.cs  IPluginConfiguration.cs  IProviderFactory.cs  IRangerPlugin.cs  ISourceControlPluginConfiguration.cs  Log4NetAdapter.cs  ProviderFactory.cs  ProviderNotFoundException.cs
src/Ranger.NetCore/Enrichment/: EnrichCommitWithIssueTracker.cs  ICommitEnrichment.cs
src/Ranger.NetCore/Helpers/: ReleaseNoteKeyComparer.cs
src/Ranger.NetCore/IssueTracker/: BaseIssueTrackerPlugin.cs  IIssueTrackerPlugin.cs
src/Ranger.NetCore/Linker/: IReleaseNoteLinker.cs  ReleaseNoteLinker.cs
src/Ranger.NetCore/Models/: Config.cs  IReleaseNoteConfiguration.cs  IReleaseNoteKey.cs  ReleaseNoteConfiguration.cs  ReleaseNoteViewModel.cs  Status.cs
src/Ranger.NetCore/Models/Binder/: ReleaseNoteEntry.cs
src/Ranger.NetCore/Models/IssueTracker/: Issue.cs
src/Ranger.NetCore/Models/SourceControl/: CommitInfo.cs
src/Ranger.NetCore/Publisher/: BasePublisherPlugin.cs  IPublisherPlugin.cs
src/Ranger.NetCore/Reducer/: ICommitReducer.cs  MergeCommitReducer.cs
src/Ranger.NetCore/SourceControl/: BaseSourceControlPlugin.cs
src/Ranger.NetCore/Template/: BaseTemplatePlugin.cs  ITemplatePlugin.cs
(+259 files in other folders)
