<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="SimpleInjector" Version="4.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ranger.NetCore.Github\Ranger.NetCore.Github.csproj" />
    <ProjectReference Include="..\Ranger.NetCore.Jira\Ranger.NetCore.Jira.csproj" />
    <ProjectReference Include="..\Ranger.NetCore.Plugins\Ranger.NetCore.Plugins.csproj" />
    <ProjectReference Include="..\Ranger.NetCore.RazorHtml\Ranger.NetCore.RazorHtml.csproj" />
    <ProjectReference Include="..\Ranger.NetCore.Smtp\Ranger.NetCore.Smtp.csproj" />
    <ProjectReference Include="..\Ranger.NetCore.Stubs\Ranger.NetCore.Stubs.csproj" />
    <ProjectReference Include="..\Ranger.NetCore\Ranger.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Loader">
      <HintPath>..\..\..\..\..\.nuget\packages\system.runtime.loader\4.0.0\ref\netstandard1.5\System.Runtime.Loader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.stub.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>